# 前端Dockerfile - 开发模式
FROM node:22-alpine

# 设置工作目录
WORKDIR /app

# 复制package文件并安装依赖
COPY IPv6-project/frontend/package*.json ./
RUN npm install

# 复制前端代码
COPY IPv6-project/frontend/ ./

# 复制Docker专用的Vite配置，覆盖原有配置
COPY docker/vite.config.docker.js ./vite.config.js

# 确保node_modules/.bin目录有执行权限，并修复esbuild权限
RUN chmod -R 755 node_modules/.bin/ && \
    chmod +x node_modules/@esbuild/linux-x64/bin/esbuild

# 确保src目录存在并检查关键文件
RUN ls -la src/ && \
    ls -la src/stores/ || echo "stores目录不存在" && \
    ls -la src/stores/auth.js || echo "auth.js文件不存在"

# 暴露端口
EXPOSE 5173

# 启动开发服务器
CMD ["node", "node_modules/vite/dist/node/cli.js", "--host", "0.0.0.0", "--port", "5173"]
