# 后端Dockerfile
FROM ubuntu:22.04

# 设置非交互模式
ENV DEBIAN_FRONTEND=noninteractive

# 安装基础依赖
RUN apt-get update && apt-get install -y \
    curl \
    wget \
    ca-certificates \
    gnupg \
    lsb-release \
    sudo \
    net-tools \
    iputils-ping \
    iproute2 \
    && rm -rf /var/lib/apt/lists/*

# 安装Docker CLI (使用Ubuntu仓库版本)
RUN apt-get update \
    && apt-get install -y docker.io \
    && rm -rf /var/lib/apt/lists/*

# 安装Node.js (使用Ubuntu默认版本，稳定可靠)
RUN apt-get update && apt-get install -y nodejs npm

# 验证Node.js版本
RUN node --version && npm --version

# 创建应用目录
WORKDIR /app

# 复制后端代码
COPY IPv6-project/backend/package*.json ./
RUN npm install --production

COPY IPv6-project/backend/ ./

# 创建必要的目录
RUN mkdir -p uploads xmap_result xmap_log zgrab2_results zgrab2_logs \
    zgrab2_inputs zgrab2_configs whitelists jsonanalysis temp_files backend_logs

# 注意：XMap使用独立的官方Docker镜像 liii/xmap
# ZGrab2二进制文件通过volume挂载提供

# 创建docker组并添加用户，保留sudo权限
RUN groupadd -g 999 docker || true \
    && useradd -m -s /bin/bash appuser \
    && usermod -aG docker appuser \
    && echo "appuser ALL=(ALL) NOPASSWD:ALL" >> /etc/sudoers \
    && chown -R appuser:appuser /app

# 暴露端口
EXPOSE 3000

# 设置用户
USER appuser

# 启动命令
CMD ["node", "app.js"]
